<PlayerCharacter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SkillProficiencies>
    <string>Perception</string>
    <string>Intimidation</string>
    <string>History</string>
    <string>Athletics</string>
  </SkillProficiencies>
  <SkillExpertise />
  <ToolExpertise />
  <Languages>
    <string>Common</string>
    <string>Dwarvish</string>
  </Languages>
  <WeaponProficiencies>
    <string>Martial Weapons</string>
    <string>Simple Weapons</string>
  </WeaponProficiencies>
  <ArmorProficiencies>
    <string>Light Armor</string>
    <string>Medium Armor</string>
    <string>Heavy Armor</string>
    <string>Shields</string>
  </ArmorProficiencies>
  <ToolProficiencies>
    <string>Land Vehicles</string>
    <string>Dice Set</string>
  </ToolProficiencies>
  <SavingThrowProficiencies>
    <string>STR</string>
    <string>CON</string>
  </SavingThrowProficiencies>
  <CharacterAbilities>
    <PlayerAbilityDescriptor>
      <AbilityName>Defense Fighting Style</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
      <SubType />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Second Wind</AbilityName>
      <RemainingCharges>1</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
      <SubType />
    </PlayerAbilityDescriptor>
  </CharacterAbilities>
  <CharacterWeapons>
    <PlayerWeapon>
      <Name>Longsword</Name>
      <Weight>3</Weight>
      <Cost>15</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <IsAmmunition>false</IsAmmunition>
      <IsFinesse>false</IsFinesse>
      <IsHeavy>false</IsHeavy>
      <IsLight>false</IsLight>
      <IsLoading>false</IsLoading>
      <IsThrown>false</IsThrown>
      <IsTwoHanded>false</IsTwoHanded>
      <IsVersatile>true</IsVersatile>
      <IsRanged>false</IsRanged>
      <IsReach>false</IsReach>
      <Type>Martial</Type>
      <Range>
        <NormalRange>0</NormalRange>
        <LongRange>0</LongRange>
      </Range>
      <Reach>5</Reach>
      <Damage>
        <DamageValue>1d8</DamageValue>
        <Type>Slashing</Type>
      </Damage>
      <TwoHandedDamage>
        <DamageValue>1d10</DamageValue>
        <Type>Slashing</Type>
      </TwoHandedDamage>
      <ExtraDamage>
        <Type>None</Type>
      </ExtraDamage>
      <IsEquipped>true</IsEquipped>
      <IsEquippedTwoHanded>false</IsEquippedTwoHanded>
      <AmmoType />
      <IsMagical>false</IsMagical>
      <MagicalBonus>0</MagicalBonus>
    </PlayerWeapon>
    <PlayerWeapon>
      <Name>Crossbow, Light</Name>
      <Weight>5</Weight>
      <Cost>25</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <IsAmmunition>true</IsAmmunition>
      <IsFinesse>false</IsFinesse>
      <IsHeavy>false</IsHeavy>
      <IsLight>false</IsLight>
      <IsLoading>true</IsLoading>
      <IsThrown>false</IsThrown>
      <IsTwoHanded>true</IsTwoHanded>
      <IsVersatile>false</IsVersatile>
      <IsRanged>true</IsRanged>
      <IsReach>false</IsReach>
      <Type>Simple</Type>
      <Range>
        <NormalRange>80</NormalRange>
        <LongRange>320</LongRange>
      </Range>
      <Reach>5</Reach>
      <Damage>
        <DamageValue>1d8</DamageValue>
        <Type>Piercing</Type>
      </Damage>
      <TwoHandedDamage>
        <Type>None</Type>
      </TwoHandedDamage>
      <ExtraDamage>
        <Type>None</Type>
      </ExtraDamage>
      <IsEquipped>false</IsEquipped>
      <IsEquippedTwoHanded>false</IsEquippedTwoHanded>
      <AmmoType>Bolts</AmmoType>
      <IsMagical>false</IsMagical>
      <MagicalBonus>0</MagicalBonus>
    </PlayerWeapon>
  </CharacterWeapons>
  <CharacterArmors>
    <PlayerArmor>
      <Name>Chain Mail</Name>
      <Weight>55</Weight>
      <Cost>75</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <ArmorClass>16</ArmorClass>
      <Type>Heavy</Type>
      <IsShield>false</IsShield>
      <MinStrength>13</MinStrength>
      <IsStealthDisadvantage>true</IsStealthDisadvantage>
      <IsDexterityModifier>false</IsDexterityModifier>
      <MaxDexModifier>0</MaxDexModifier>
      <IsEquipped>true</IsEquipped>
      <IsMagical>false</IsMagical>
      <MagicalAcBonus>0</MagicalAcBonus>
    </PlayerArmor>
    <PlayerArmor>
      <Name>Shield</Name>
      <Weight>6</Weight>
      <Cost>10</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <ArmorClass>2</ArmorClass>
      <Type>Heavy</Type>
      <IsShield>true</IsShield>
      <MinStrength>0</MinStrength>
      <IsStealthDisadvantage>false</IsStealthDisadvantage>
      <IsDexterityModifier>false</IsDexterityModifier>
      <MaxDexModifier>0</MaxDexModifier>
      <IsEquipped>true</IsEquipped>
      <IsMagical>false</IsMagical>
      <MagicalAcBonus>0</MagicalAcBonus>
    </PlayerArmor>
  </CharacterArmors>
  <CharacterGeneralEquipment>
    <PlayerItem>
      <Description>Ammunition for crossbows</Description>
      <Name>Bolts</Name>
      <Weight>0.075</Weight>
      <Cost>0.05</Cost>
      <Quantity>20</Quantity>
      <IsAmmo>true</IsAmmo>
    </PlayerItem>
    <PlayerItem
      xsi:type="ItemContainer">
      <Description>Includes a backpack, a crowbar, a hammer, 10 pitons, 10 torches, a tinderbox, 10 days of rations, and a waterskin. The pack also has 50 feet of hempen rope strapped to the side of it</Description>
      <Name>Dungeoneer's Pack</Name>
      <Weight>1</Weight>
      <Cost>12</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <ContainedItems>
        <ContainerContent>
          <Name>Backpack</Name>
          <Quantity>1</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Crowbar</Name>
          <Quantity>1</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Hammer</Name>
          <Quantity>1</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Pitons</Name>
          <Quantity>10</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Torch</Name>
          <Quantity>10</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Rations</Name>
          <Quantity>10</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Waterskin</Name>
          <Quantity>1</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Rope</Name>
          <Quantity>50</Quantity>
        </ContainerContent>
      </ContainedItems>
    </PlayerItem>
    <PlayerItem>
      <Description>A trophy taken from a fallen enemy, such as a dagger, broken blade or piece of a banner.</Description>
      <Name>Trophy</Name>
      <Weight>0</Weight>
      <Cost>0</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
    </PlayerItem>
    <PlayerItem>
      <Name>Insignia of Rank</Name>
      <Weight>0</Weight>
      <Cost>0</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
    </PlayerItem>
    <PlayerItem>
      <Description>A set of bone dice</Description>
      <Name>Set of Dice</Name>
      <Weight>0</Weight>
      <Cost>0</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
    </PlayerItem>
    <PlayerItem>
      <Name>Common Clothes</Name>
      <Weight>0</Weight>
      <Cost>0</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
    </PlayerItem>
  </CharacterGeneralEquipment>
  <CharacterSpellCastingStatus>
    <KnownSpells />
    <AlwaysPreparedSpells />
    <PreparedSpells />
    <SpellAbilityModifier>0</SpellAbilityModifier>
    <Level1SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level1SpellSlots>
    <Level2SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level2SpellSlots>
    <Level3SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level3SpellSlots>
    <Level4SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level4SpellSlots>
    <Level5SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level5SpellSlots>
    <Level6SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level6SpellSlots>
    <Level7SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level7SpellSlots>
    <Level8SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level8SpellSlots>
    <Level9SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level9SpellSlots>
  </CharacterSpellCastingStatus>
  <Level>1</Level>
  <ProficiencyBonus>2</ProficiencyBonus>
  <ExperiencePoints>0</ExperiencePoints>
  <MaxHitPoints>12</MaxHitPoints>
  <Speed>30</Speed>
  <Size>
    <height>0</height>
    <weight>0</weight>
    <sizeType>Tiny</sizeType>
  </Size>
  <Alignment>LawfulNeutral</Alignment>
  <MainRaceName>Human</MainRaceName>
  <ClassName>Fighter</ClassName>
  <SubClassName />
  <BaseAttributes>
    <STR>16</STR>
    <DEX>14</DEX>
    <INT>13</INT>
    <CHA>9</CHA>
    <CON>15</CON>
    <WIS>11</WIS>
  </BaseAttributes>
  <GoldPieces>10</GoldPieces>
  <ElectrumPieces>0</ElectrumPieces>
  <CopperPieces>0</CopperPieces>
  <SilverPieces>0</SilverPieces>
  <PlatinumPieces>0</PlatinumPieces>
  <CharacterName>Gary</CharacterName>
  <CurrentHitPoints>12</CurrentHitPoints>
  <CurrentHitDice>1</CurrentHitDice>
</PlayerCharacter>