<PlayerCharacter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SkillProficiencies>
    <string>Survival</string>
    <string>Intimidation</string>
    <string>Insight</string>
    <string>Athletics</string>
    <string>Animal Handling</string>
  </SkillProficiencies>
  <SkillExpertise />
  <ToolExpertise />
  <Languages>
    <string>Common</string>
    <string>Orcish</string>
    <string>Dwarvish</string>
  </Languages>
  <WeaponProficiencies>
    <string>Martial Weapons</string>
    <string>Simple Weapons</string>
  </WeaponProficiencies>
  <ArmorProficiencies>
    <string>Light Armor</string>
    <string>Medium Armor</string>
    <string>Heavy Armor</string>
    <string>Shields</string>
  </ArmorProficiencies>
  <ToolProficiencies>
    <string>Lute</string>
    <string>Carpenter’s Tools</string>
  </ToolProficiencies>
  <SavingThrowProficiencies>
    <string>STR</string>
    <string>CON</string>
  </SavingThrowProficiencies>
  <CharacterAbilities>
    <PlayerAbilityDescriptor>
      <AbilityName>Darkvision</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
      <SubType />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Menacing</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
      <SubType />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Relentless Endurance</AbilityName>
      <RemainingCharges>1</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
      <SubType />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Great Weapon Fighting Style</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
      <SubType />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Second Wind</AbilityName>
      <RemainingCharges>1</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
      <SubType />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Action Surge</AbilityName>
      <RemainingCharges>1</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
      <SubType />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Battle Master</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
      <SubType />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Combat Superiority</AbilityName>
      <RemainingCharges>4</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1>
        <string>Goading Attack</string>
        <string>Lunging Attack</string>
        <string>Riposte</string>
      </Options1>
      <SubType />
    </PlayerAbilityDescriptor>
  </CharacterAbilities>
  <CharacterWeapons>
    <PlayerWeapon>
      <Name>Morningstar</Name>
      <Weight>10</Weight>
      <Cost>15</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <IsAmmunition>false</IsAmmunition>
      <IsFinesse>false</IsFinesse>
      <IsHeavy>false</IsHeavy>
      <IsLight>false</IsLight>
      <IsLoading>false</IsLoading>
      <IsThrown>false</IsThrown>
      <IsTwoHanded>false</IsTwoHanded>
      <IsVersatile>false</IsVersatile>
      <IsRanged>false</IsRanged>
      <IsReach>false</IsReach>
      <Type>Martial</Type>
      <Range>
        <NormalRange>0</NormalRange>
        <LongRange>0</LongRange>
      </Range>
      <Reach>5</Reach>
      <Damage>
        <DamageValue>1d8</DamageValue>
        <Type>Piercing</Type>
      </Damage>
      <TwoHandedDamage>
        <Type>None</Type>
      </TwoHandedDamage>
      <ExtraDamage>
        <Type>None</Type>
      </ExtraDamage>
      <IsEquipped>true</IsEquipped>
      <IsEquippedTwoHanded>false</IsEquippedTwoHanded>
      <AmmoType />
      <IsMagical>false</IsMagical>
      <MagicalBonus>0</MagicalBonus>
    </PlayerWeapon>
    <PlayerWeapon>
      <Name>Crossbow, Light</Name>
      <Weight>5</Weight>
      <Cost>25</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <IsAmmunition>true</IsAmmunition>
      <IsFinesse>false</IsFinesse>
      <IsHeavy>false</IsHeavy>
      <IsLight>false</IsLight>
      <IsLoading>true</IsLoading>
      <IsThrown>false</IsThrown>
      <IsTwoHanded>true</IsTwoHanded>
      <IsVersatile>false</IsVersatile>
      <IsRanged>true</IsRanged>
      <IsReach>false</IsReach>
      <Type>Simple</Type>
      <Range>
        <NormalRange>80</NormalRange>
        <LongRange>320</LongRange>
      </Range>
      <Reach>5</Reach>
      <Damage>
        <DamageValue>1d8</DamageValue>
        <Type>Piercing</Type>
      </Damage>
      <TwoHandedDamage>
        <Type>None</Type>
      </TwoHandedDamage>
      <ExtraDamage>
        <Type>None</Type>
      </ExtraDamage>
      <IsEquipped>false</IsEquipped>
      <IsEquippedTwoHanded>false</IsEquippedTwoHanded>
      <AmmoType>Bolts</AmmoType>
      <IsMagical>false</IsMagical>
      <MagicalBonus>0</MagicalBonus>
    </PlayerWeapon>
    <PlayerWeapon>
      <Name>Quarterstaff</Name>
      <Weight>4</Weight>
      <Cost>0.2</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <IsAmmunition>false</IsAmmunition>
      <IsFinesse>false</IsFinesse>
      <IsHeavy>false</IsHeavy>
      <IsLight>false</IsLight>
      <IsLoading>false</IsLoading>
      <IsThrown>false</IsThrown>
      <IsTwoHanded>false</IsTwoHanded>
      <IsVersatile>true</IsVersatile>
      <IsRanged>false</IsRanged>
      <IsReach>false</IsReach>
      <Type>Simple</Type>
      <Range>
        <NormalRange>0</NormalRange>
        <LongRange>0</LongRange>
      </Range>
      <Reach>5</Reach>
      <Damage>
        <DamageValue>1d6</DamageValue>
        <Type>Bludgeoning</Type>
      </Damage>
      <TwoHandedDamage>
        <DamageValue>1d8</DamageValue>
        <Type>Bludgeoning</Type>
      </TwoHandedDamage>
      <ExtraDamage>
        <Type>None</Type>
      </ExtraDamage>
      <IsEquipped>false</IsEquipped>
      <IsEquippedTwoHanded>false</IsEquippedTwoHanded>
      <AmmoType />
      <IsMagical>false</IsMagical>
      <MagicalBonus>0</MagicalBonus>
    </PlayerWeapon>
  </CharacterWeapons>
  <CharacterArmors>
    <PlayerArmor>
      <Name>Chain Mail</Name>
      <Weight>55</Weight>
      <Cost>75</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <ArmorClass>16</ArmorClass>
      <Type>Heavy</Type>
      <IsShield>false</IsShield>
      <MinStrength>13</MinStrength>
      <IsStealthDisadvantage>true</IsStealthDisadvantage>
      <IsDexterityModifier>false</IsDexterityModifier>
      <MaxDexModifier>0</MaxDexModifier>
      <IsEquipped>true</IsEquipped>
      <IsMagical>false</IsMagical>
      <MagicalAcBonus>0</MagicalAcBonus>
    </PlayerArmor>
    <PlayerArmor>
      <Name>Shield</Name>
      <Weight>6</Weight>
      <Cost>10</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <ArmorClass>2</ArmorClass>
      <Type>Heavy</Type>
      <IsShield>true</IsShield>
      <MinStrength>0</MinStrength>
      <IsStealthDisadvantage>false</IsStealthDisadvantage>
      <IsDexterityModifier>false</IsDexterityModifier>
      <MaxDexModifier>0</MaxDexModifier>
      <IsEquipped>true</IsEquipped>
      <IsMagical>false</IsMagical>
      <MagicalAcBonus>0</MagicalAcBonus>
    </PlayerArmor>
  </CharacterArmors>
  <CharacterGeneralEquipment>
    <PlayerItem>
      <Description>Ammunition for crossbows</Description>
      <Name>Bolts</Name>
      <Weight>0.075</Weight>
      <Cost>0.05</Cost>
      <Quantity>20</Quantity>
      <IsAmmo>true</IsAmmo>
    </PlayerItem>
    <PlayerItem
      xsi:type="ItemContainer">
      <Description> Includes a backpack, a bedroll, a mess kit, a tinderbox, 10 torches, 10 days of rations, and a waterskin. The pack also has 50 feet of hempen rope strapped to the side of it. </Description>
      <Name>Explorer's Pack</Name>
      <Weight>10</Weight>
      <Cost>10</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <ContainedItems>
        <ContainerContent>
          <Name>Backpack</Name>
          <Quantity>1</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Bedroll</Name>
          <Quantity>1</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Mess Kit</Name>
          <Quantity>1</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Tinderbox</Name>
          <Quantity>1</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Torch</Name>
          <Quantity>10</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Rations</Name>
          <Quantity>10</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Waterskin</Name>
          <Quantity>1</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Rope</Name>
          <Quantity>50</Quantity>
        </ContainerContent>
      </ContainedItems>
    </PlayerItem>
    <PlayerItem>
      <Description>When you use your action to set it, this trap forms a saw-toothed steel ring that snaps shut when a creature steps on a pressure plate in the center. The trap is affixed by a heavy chain to an immobile object, such as a tree or a spike driven into the ground. A creature that steps on the plate must succeed on a DC 13 Dexterity saving throw or take 1d4 piercing damage and stop moving. Thereafter, until the creature breaks free of the trap, its movement is limited by the length of the chain (typically 3 feet long). A creature can use its action to make a DC 13 Strength check, freeing itself or another creature within its reach on a success. Each failed check deals 1 piercing damage to the trapped creature. </Description>
      <Name>Hunting Trap</Name>
      <Weight>25</Weight>
      <Cost>5</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
    </PlayerItem>
    <PlayerItem>
      <Description>A trophy from an animal you killed</Description>
      <Name>Trophy</Name>
      <Weight>0</Weight>
      <Cost>0</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
    </PlayerItem>
    <PlayerItem>
      <Name>Traveller's Clothes</Name>
      <Weight>0</Weight>
      <Cost>0</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
    </PlayerItem>
  </CharacterGeneralEquipment>
  <CharacterSpellCastingStatus>
    <KnownSpells />
    <AlwaysPreparedSpells />
    <PreparedSpells />
    <SpellAbilityModifier>0</SpellAbilityModifier>
    <Level1SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level1SpellSlots>
    <Level2SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level2SpellSlots>
    <Level3SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level3SpellSlots>
    <Level4SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level4SpellSlots>
    <Level5SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level5SpellSlots>
    <Level6SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level6SpellSlots>
    <Level7SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level7SpellSlots>
    <Level8SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level8SpellSlots>
    <Level9SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level9SpellSlots>
  </CharacterSpellCastingStatus>
  <Level>3</Level>
  <ProficiencyBonus>2</ProficiencyBonus>
  <ExperiencePoints>900</ExperiencePoints>
  <MaxHitPoints>31</MaxHitPoints>
  <Speed>30</Speed>
  <Size>
    <height>0</height>
    <weight>0</weight>
    <sizeType>Tiny</sizeType>
  </Size>
  <Alignment>LawfulNeutral</Alignment>
  <MainRaceName>Half-Orc</MainRaceName>
  <ClassName>Fighter</ClassName>
  <SubClassName>Battle Master</SubClassName>
  <BaseAttributes>
    <STR>17</STR>
    <DEX>14</DEX>
    <INT>10</INT>
    <CHA>8</CHA>
    <CON>14</CON>
    <WIS>12</WIS>
  </BaseAttributes>
  <GoldPieces>10</GoldPieces>
  <ElectrumPieces>0</ElectrumPieces>
  <CopperPieces>0</CopperPieces>
  <SilverPieces>0</SilverPieces>
  <PlatinumPieces>0</PlatinumPieces>
  <CharacterName>TestBattleMaster</CharacterName>
  <CurrentHitPoints>31</CurrentHitPoints>
  <CurrentHitDice>3</CurrentHitDice>
</PlayerCharacter>