<PlayerCharacter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SkillProficiencies>
    <string>Survival</string>
    <string>Athletics</string>
  </SkillProficiencies>
  <WeaponProficiencies>
    <string>battleaxe</string>
    <string>handaxe</string>
    <string>throwing hammer</string>
    <string>warhammer</string>
    <string>Martial Weapons</string>
    <string>Simple Weapons</string>
  </WeaponProficiencies>
  <ArmorProficiencies>
    <string>Light Armor</string>
    <string>Medium Armor</string>
    <string>Heavy Armor</string>
    <string>Shields</string>
  </ArmorProficiencies>
  <SavingThrowProficiencies>
    <string>STR</string>
    <string>CON</string>
  </SavingThrowProficiencies>
  <CharacterAbilities>
    <string>Darkvision</string>
    <string>Dwarven Resilience</string>
    <string>Stonecunning</string>
    <string>Dwarven Toughness</string>
  </CharacterAbilities>
  <Level>1</Level>
  <ProficiencyBonus>2</ProficiencyBonus>
  <ExperiencePoints>0</ExperiencePoints>
  <MaxHitPoints>14</MaxHitPoints>
  <CurrentHitPoints>14</CurrentHitPoints>
  <Size>
    <height>0</height>
    <weight>0</weight>
    <sizeType>Tiny</sizeType>
  </Size>
  <Alignment>NeutralGood</Alignment>
  <MainRaceName>Dwarf</MainRaceName>
  <SubRaceName>Hill Dwarf</SubRaceName>
  <ClassName>Fighter</ClassName>
  <BaseAttributes>
    <STR>15</STR>
    <DEX>12</DEX>
    <INT>8</INT>
    <CHA>10</CHA>
    <CON>16</CON>
    <WIS>14</WIS>
  </BaseAttributes>
  <CharacterName>Bruenor</CharacterName>
</PlayerCharacter>