<PlayerCharacter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SkillProficiencies>
    <string>Survival</string>
    <string>Athletics</string>
  </SkillProficiencies>
  <Languages />
  <WeaponProficiencies>
    <string>battleaxe</string>
    <string>handaxe</string>
    <string>throwing hammer</string>
    <string>warhammer</string>
    <string>Martial Weapons</string>
    <string>Simple Weapons</string>
  </WeaponProficiencies>
  <ArmorProficiencies>
    <string>light armor</string>
    <string>medium armor</string>
    <string>Light Armor</string>
    <string>Medium Armor</string>
    <string>Heavy Armor</string>
    <string>Shields</string>
  </ArmorProficiencies>
  <SavingThrowProficiencies>
    <string>STR</string>
    <string>CON</string>
  </SavingThrowProficiencies>
  <CharacterAbilities>
    <string>Darkvision</string>
    <string>Dwarven Resilience</string>
    <string>Stonecunning</string>
  </CharacterAbilities>
  <CharacterWeapons>
    <PlayerWeapon>
      <ItemName>Longsword</ItemName>
      <Weight>3</Weight>
      <Cost>15</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <IsAmmunition>false</IsAmmunition>
      <IsFinesse>false</IsFinesse>
      <IsHeavy>false</IsHeavy>
      <IsLight>false</IsLight>
      <IsLoading>false</IsLoading>
      <IsThrown>false</IsThrown>
      <IsTwoHanded>false</IsTwoHanded>
      <IsVersatile>true</IsVersatile>
      <IsRanged>false</IsRanged>
      <IsReach>false</IsReach>
      <Type>Martial</Type>
      <Range>
        <NormalRange>0</NormalRange>
        <LongRange>0</LongRange>
      </Range>
      <Reach>5</Reach>
      <Damage>
        <DamageValue>1d8</DamageValue>
        <Type>Slashing</Type>
      </Damage>
      <TwoHandedDamage>
        <DamageValue>1d10</DamageValue>
        <Type>Slashing</Type>
      </TwoHandedDamage>
      <IsEquipped>true</IsEquipped>
    </PlayerWeapon>
    <PlayerWeapon>
      <ItemName>Crossbow, Light</ItemName>
      <Weight>5</Weight>
      <Cost>25</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <IsAmmunition>true</IsAmmunition>
      <IsFinesse>false</IsFinesse>
      <IsHeavy>false</IsHeavy>
      <IsLight>false</IsLight>
      <IsLoading>true</IsLoading>
      <IsThrown>false</IsThrown>
      <IsTwoHanded>true</IsTwoHanded>
      <IsVersatile>false</IsVersatile>
      <IsRanged>true</IsRanged>
      <IsReach>false</IsReach>
      <Type>Simple</Type>
      <Range>
        <NormalRange>80</NormalRange>
        <LongRange>320</LongRange>
      </Range>
      <Reach>5</Reach>
      <Damage>
        <DamageValue>1d8</DamageValue>
        <Type>Piercing</Type>
      </Damage>
      <TwoHandedDamage>
        <Type>Bludgeoning</Type>
      </TwoHandedDamage>
      <IsEquipped>true</IsEquipped>
    </PlayerWeapon>
  </CharacterWeapons>
  <CharacterArmors>
    <PlayerArmor>
      <ItemName>Chain Mail</ItemName>
      <Weight>55</Weight>
      <Cost>75</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <ArmorClass>16</ArmorClass>
      <Type>Heavy</Type>
      <IsShield>false</IsShield>
      <MinStrength>13</MinStrength>
      <IsStealthDisadvantage>true</IsStealthDisadvantage>
      <IsDexterityModifier>false</IsDexterityModifier>
      <MaxDexModifier>0</MaxDexModifier>
      <IsEquipped>true</IsEquipped>
    </PlayerArmor>
    <PlayerArmor>
      <ItemName>Shield</ItemName>
      <Weight>6</Weight>
      <Cost>10</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <ArmorClass>2</ArmorClass>
      <Type>Heavy</Type>
      <IsShield>true</IsShield>
      <MinStrength>0</MinStrength>
      <IsStealthDisadvantage>false</IsStealthDisadvantage>
      <IsDexterityModifier>false</IsDexterityModifier>
      <MaxDexModifier>0</MaxDexModifier>
      <IsEquipped>true</IsEquipped>
    </PlayerArmor>
  </CharacterArmors>
  <CharacterGeneralEquipment>
    <PlayerItem>
      <ItemName>Bolts</ItemName>
      <Description>Ammunition for crossbows</Description>
      <Weight>0.075</Weight>
      <Cost>0.05</Cost>
      <Quantity>20</Quantity>
      <IsAmmo>true</IsAmmo>
    </PlayerItem>
    <PlayerItem
      xsi:type="ItemContainer">
      <ItemName>Explorer's Pack</ItemName>
      <Description> Includes a backpack, a bedroll, a mess kit, a tinderbox, 10 torches, 10 days of rations, and a waterskin. The pack also has 50 feet of hempen rope strapped to the side of it. </Description>
      <Weight>10</Weight>
      <Cost>10</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <ContainedItems>
        <ContainerContent>
          <Name>Backpack</Name>
          <Quantity>1</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Bedroll</Name>
          <Quantity>1</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Mess Kit</Name>
          <Quantity>1</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Tinderbox</Name>
          <Quantity>1</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Torch</Name>
          <Quantity>10</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Rations</Name>
          <Quantity>10</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Waterskin</Name>
          <Quantity>1</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Rope</Name>
          <Quantity>50</Quantity>
        </ContainerContent>
      </ContainedItems>
    </PlayerItem>
    <PlayerItem>
      <ItemName>Holy Symbol</ItemName>
      <Description> A holy symbol is a representation of a god or pantheon. It might be an amulet depicting a symbol representing a deity, the same symbol carefully engraved or inlaid as an emblem on a shield, or a tiny box holding a fragment of a sacred relic. Appendix B lists the symbols commonly associated with many gods in the multiverse. A cleric or paladin can use a holy symbol as a spellcasting focus, as described in chapter 10. To use the symbol in this way, the caster must hold it in hand, wear it visibly, or bear it on a shield.  </Description>
      <Weight>2</Weight>
      <Cost>5</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
    </PlayerItem>
    <PlayerItem>
      <ItemName>Prayer Book</ItemName>
      <Weight>0</Weight>
      <Cost>0</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
    </PlayerItem>
    <PlayerItem>
      <ItemName>Stick of Incence</ItemName>
      <Weight>0</Weight>
      <Cost>0</Cost>
      <Quantity>5</Quantity>
      <IsAmmo>false</IsAmmo>
    </PlayerItem>
    <PlayerItem>
      <ItemName>Vestments</ItemName>
      <Weight>0</Weight>
      <Cost>0</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
    </PlayerItem>
    <PlayerItem>
      <ItemName>Common Clothes</ItemName>
      <Weight>0</Weight>
      <Cost>0</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
    </PlayerItem>
  </CharacterGeneralEquipment>
  <Level>1</Level>
  <ProficiencyBonus>2</ProficiencyBonus>
  <ExperiencePoints>0</ExperiencePoints>
  <MaxHitPoints>13</MaxHitPoints>
  <CurrentHitPoints>13</CurrentHitPoints>
  <Size>
    <height>0</height>
    <weight>0</weight>
    <sizeType>Tiny</sizeType>
  </Size>
  <Alignment>LawfulGood</Alignment>
  <MainRaceName>Dwarf</MainRaceName>
  <SubRaceName>Mountain Dwarf</SubRaceName>
  <ClassName>Fighter</ClassName>
  <BaseAttributes>
    <STR>17</STR>
    <DEX>13</DEX>
    <INT>12</INT>
    <CHA>8</CHA>
    <CON>16</CON>
    <WIS>10</WIS>
  </BaseAttributes>
  <CharacterName>Bruenor</CharacterName>
</PlayerCharacter>