<PlayerCharacter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SkillProficiencies />
  <WeaponProficiencies>
    <string>longsword</string>
    <string>shortsword</string>
    <string>shortbow</string>
    <string>longbow</string>
    <string>Daggers</string>
    <string>Darts</string>
    <string>Slings</string>
    <string>Quarterstaffs</string>
    <string>Light Crossbows</string>
  </WeaponProficiencies>
  <ArmorProficiencies />
  <SavingThrowProficiencies>
    <string>INT</string>
    <string>WIS</string>
  </SavingThrowProficiencies>
  <Level>1</Level>
  <ProficiencyBonus>2</ProficiencyBonus>
  <ExperiencePoints>0</ExperiencePoints>
  <MainRaceName>Elf</MainRaceName>
  <SubRaceName>Wood Elf</SubRaceName>
  <ClassName>Wizard</ClassName>
  <BaseAttributes>
    <STR>8</STR>
    <DEX>12</DEX>
    <INT>15</INT>
    <CHA>13</CHA>
    <CON>11</CON>
    <WIS>13</WIS>
  </BaseAttributes>
  <CharacterName>Huenor</CharacterName>
</PlayerCharacter>