<PlayerCharacter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SkillProficiencies>
    <string>Perception</string>
    <string>Medicine</string>
    <string>Insight</string>
    <string>History</string>
    <string>Arcana</string>
  </SkillProficiencies>
  <SkillExpertise />
  <Languages>
    <string>Common</string>
    <string>Elvish</string>
    <string>Gnomish</string>
    <string>Sylvan</string>
  </Languages>
  <WeaponProficiencies>
    <string>longsword</string>
    <string>shortsword</string>
    <string>shortbow</string>
    <string>longbow</string>
    <string>Dagger</string>
    <string>Dart</string>
    <string>Sling</string>
    <string>Quarterstaff</string>
    <string>Light Crossbow</string>
  </WeaponProficiencies>
  <ArmorProficiencies />
  <ToolProficiencies />
  <SavingThrowProficiencies>
    <string>INT</string>
    <string>WIS</string>
  </SavingThrowProficiencies>
  <CharacterAbilities>
    <PlayerAbilityDescriptor>
      <AbilityName>Darkvision</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Fey Ancestry</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Trance</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Arcane Recovery</AbilityName>
      <RemainingCharges>1</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Spellcasting</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>School Of Enchantment</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Enchantment Savant</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Hypnotic Gaze</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
  </CharacterAbilities>
  <CharacterWeapons>
    <PlayerWeapon>
      <Name>Quarterstaff</Name>
      <Weight>4</Weight>
      <Cost>0.2</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <IsAmmunition>false</IsAmmunition>
      <IsFinesse>false</IsFinesse>
      <IsHeavy>false</IsHeavy>
      <IsLight>false</IsLight>
      <IsLoading>false</IsLoading>
      <IsThrown>false</IsThrown>
      <IsTwoHanded>false</IsTwoHanded>
      <IsVersatile>true</IsVersatile>
      <IsRanged>false</IsRanged>
      <IsReach>false</IsReach>
      <Type>Simple</Type>
      <Range>
        <NormalRange>0</NormalRange>
        <LongRange>0</LongRange>
      </Range>
      <Reach>5</Reach>
      <Damage>
        <DamageValue>1d6</DamageValue>
        <Type>Bludgeoning</Type>
      </Damage>
      <TwoHandedDamage>
        <DamageValue>1d8</DamageValue>
        <Type>Bludgeoning</Type>
      </TwoHandedDamage>
      <ExtraDamage>
        <Type>None</Type>
      </ExtraDamage>
      <IsEquipped>true</IsEquipped>
      <IsEquippedTwoHanded>false</IsEquippedTwoHanded>
      <AmmoType />
      <IsMagical>false</IsMagical>
      <MagicalBonus>0</MagicalBonus>
    </PlayerWeapon>
  </CharacterWeapons>
  <CharacterArmors />
  <CharacterGeneralEquipment>
    <PlayerItem>
      <Description>  An arcane focus is a special item— an orb, a crystal, a rod, a specially constructed staff, a wand-like length of wood, or som e similar item— designed to channel the power of arcane spells. A sorcerer, warlock, or wizard can use such an item as a spellcasting focus. </Description>
      <Name>Arcane Focus</Name>
      <Weight>1</Weight>
      <Cost>10</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
    </PlayerItem>
    <PlayerItem
      xsi:type="ItemContainer">
      <Description>Includes a backpack, a book of lore, a bottle of ink, an ink pen, 10 sheets of parchment, a little bag of sand, and a small knife.</Description>
      <Name>Scholar's Pack</Name>
      <Weight>10</Weight>
      <Cost>40</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <ContainedItems>
        <ContainerContent>
          <Name>Backpack</Name>
          <Quantity>1</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Book of Lore</Name>
          <Quantity>1</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Bottle of Ink</Name>
          <Quantity>1</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Ink Pen</Name>
          <Quantity>1</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Parchment</Name>
          <Quantity>10</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Little Bag of Sand</Name>
          <Quantity>10</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Small Knife</Name>
          <Quantity>1</Quantity>
        </ContainerContent>
      </ContainedItems>
    </PlayerItem>
    <PlayerItem>
      <Name>Spellbook</Name>
      <Weight>0</Weight>
      <Cost>0</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
    </PlayerItem>
    <PlayerItem>
      <Name>A bottle of Ink</Name>
      <Weight>0</Weight>
      <Cost>0</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
    </PlayerItem>
    <PlayerItem>
      <Name>Quill</Name>
      <Weight>0</Weight>
      <Cost>0</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
    </PlayerItem>
    <PlayerItem>
      <Name>Small knife</Name>
      <Weight>0</Weight>
      <Cost>0</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
    </PlayerItem>
    <PlayerItem>
      <Description>A letter from a dead colleague posing a question you have not yet been able to answer.</Description>
      <Name>Letter</Name>
      <Weight>0</Weight>
      <Cost>0</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
    </PlayerItem>
    <PlayerItem>
      <Name>Common Clothes</Name>
      <Weight>0</Weight>
      <Cost>0</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
    </PlayerItem>
  </CharacterGeneralEquipment>
  <GoldPieces>10</GoldPieces>
  <ElectrumPieces>0</ElectrumPieces>
  <CopperPieces>0</CopperPieces>
  <SilverPieces>0</SilverPieces>
  <PlatinumPieces>0</PlatinumPieces>
  <CharacterSpellCastingStatus>
    <KnownSpells>
      <string>Light</string>
      <string>Mage Hand</string>
      <string>Mending</string>
      <string>Burning Hands</string>
      <string>Chromatic Orb</string>
      <string>Comprehend Languages</string>
      <string>Mage Armor</string>
      <string>Magic Missile</string>
      <string>Shield</string>
      <string>Sleep</string>
      <string>Witch Bolt</string>
    </KnownSpells>
    <PreparedSpells>
      <string>Burning Hands</string>
      <string>Chromatic Orb</string>
      <string>Mage Armor</string>
      <string>Magic Missile</string>
      <string>Witch Bolt</string>
    </PreparedSpells>
    <SpellCastingAbility>INT</SpellCastingAbility>
    <SpellAbilityModifier>3</SpellAbilityModifier>
    <Level1SpellSlots>
      <MaximumCount>3</MaximumCount>
      <ActiveCount>3</ActiveCount>
    </Level1SpellSlots>
    <Level2SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level2SpellSlots>
    <Level3SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level3SpellSlots>
    <Level4SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level4SpellSlots>
    <Level5SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level5SpellSlots>
    <Level6SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level6SpellSlots>
    <Level7SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level7SpellSlots>
    <Level8SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level8SpellSlots>
    <Level9SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level9SpellSlots>
  </CharacterSpellCastingStatus>
  <Level>2</Level>
  <ProficiencyBonus>2</ProficiencyBonus>
  <ExperiencePoints>300</ExperiencePoints>
  <MaxHitPoints>12</MaxHitPoints>
  <Speed>30</Speed>
  <Size>
    <height>0</height>
    <weight>0</weight>
    <sizeType>Tiny</sizeType>
  </Size>
  <Alignment>NeutralGood</Alignment>
  <MainRaceName>Elf</MainRaceName>
  <SubRaceName>High Elf</SubRaceName>
  <ClassName>Wizard</ClassName>
  <SubClassName>School Of Enchantment</SubClassName>
  <BaseAttributes>
    <STR>8</STR>
    <DEX>14</DEX>
    <INT>16</INT>
    <CHA>10</CHA>
    <CON>13</CON>
    <WIS>14</WIS>
  </BaseAttributes>
  <CharacterName>Eleria</CharacterName>
  <CurrentHitPoints>12</CurrentHitPoints>
</PlayerCharacter>