<PlayerCharacter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SkillProficiencies>
    <string>Survival</string>
    <string>Stealth</string>
    <string>Persuasion</string>
    <string>Nature</string>
    <string>Insight</string>
    <string>Arcana</string>
    <string>Acrobatics</string>
    <string>Sleight of Hand</string>
    <string>Performance</string>
  </SkillProficiencies>
  <SkillExpertise>
    <string>Sleight of Hand</string>
    <string>Performance</string>
  </SkillExpertise>
  <ToolExpertise />
  <Languages>
    <string>Common</string>
    <string>Elvish</string>
    <string>Sylvan</string>
    <string>Dwarvish</string>
  </Languages>
  <WeaponProficiencies>
    <string>Hand Crossbow</string>
    <string>Longsword</string>
    <string>Rapier</string>
    <string>Shortsword</string>
    <string>Simple Weapons</string>
  </WeaponProficiencies>
  <ArmorProficiencies>
    <string>Light Armor</string>
  </ArmorProficiencies>
  <ToolProficiencies>
    <string>Calligrapher’s Supplies</string>
    <string>Lyre</string>
    <string>Viol</string>
    <string>Lute</string>
  </ToolProficiencies>
  <SavingThrowProficiencies>
    <string>DEX</string>
    <string>CHA</string>
  </SavingThrowProficiencies>
  <CharacterAbilities>
    <PlayerAbilityDescriptor>
      <AbilityName>Darkvision</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
      <SubType />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Fey Ancestry</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
      <SubType />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Spellcasting</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
      <SubType>(Bard)</SubType>
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Bardic Inspiration</AbilityName>
      <RemainingCharges>4</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
      <SubType />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Jack Of All Trades</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
      <SubType />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Song Of Rest</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
      <SubType />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>College Of Lore</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
      <SubType />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Expertise(Bard)</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
      <SubType />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Cutting Words</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
      <SubType />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Font Of Inspiration</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
      <SubType />
    </PlayerAbilityDescriptor>
  </CharacterAbilities>
  <CharacterWeapons>
    <PlayerWeapon>
      <Name>Rapier</Name>
      <Weight>2</Weight>
      <Cost>25</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <IsAmmunition>false</IsAmmunition>
      <IsFinesse>true</IsFinesse>
      <IsHeavy>false</IsHeavy>
      <IsLight>false</IsLight>
      <IsLoading>false</IsLoading>
      <IsThrown>false</IsThrown>
      <IsTwoHanded>false</IsTwoHanded>
      <IsVersatile>false</IsVersatile>
      <IsRanged>false</IsRanged>
      <IsReach>false</IsReach>
      <Type>Martial</Type>
      <Range>
        <NormalRange>0</NormalRange>
        <LongRange>0</LongRange>
      </Range>
      <Reach>5</Reach>
      <Damage>
        <DamageValue>1d8</DamageValue>
        <Type>Piercing</Type>
      </Damage>
      <TwoHandedDamage>
        <Type>None</Type>
      </TwoHandedDamage>
      <ExtraDamage>
        <Type>None</Type>
      </ExtraDamage>
      <IsEquipped>true</IsEquipped>
      <IsEquippedTwoHanded>false</IsEquippedTwoHanded>
      <AmmoType />
      <IsMagical>false</IsMagical>
      <MagicalBonus>0</MagicalBonus>
    </PlayerWeapon>
    <PlayerWeapon>
      <Name>Dagger</Name>
      <Weight>1</Weight>
      <Cost>0</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <IsAmmunition>false</IsAmmunition>
      <IsFinesse>true</IsFinesse>
      <IsHeavy>false</IsHeavy>
      <IsLight>true</IsLight>
      <IsLoading>false</IsLoading>
      <IsThrown>true</IsThrown>
      <IsTwoHanded>false</IsTwoHanded>
      <IsVersatile>false</IsVersatile>
      <IsRanged>false</IsRanged>
      <IsReach>false</IsReach>
      <Type>Simple</Type>
      <Range>
        <NormalRange>20</NormalRange>
        <LongRange>60</LongRange>
      </Range>
      <Reach>5</Reach>
      <Damage>
        <DamageValue>1d4</DamageValue>
        <Type>Piercing</Type>
      </Damage>
      <TwoHandedDamage>
        <Type>None</Type>
      </TwoHandedDamage>
      <ExtraDamage>
        <Type>None</Type>
      </ExtraDamage>
      <IsEquipped>true</IsEquipped>
      <IsEquippedTwoHanded>false</IsEquippedTwoHanded>
      <AmmoType />
      <IsMagical>false</IsMagical>
      <MagicalBonus>0</MagicalBonus>
    </PlayerWeapon>
  </CharacterWeapons>
  <CharacterArmors>
    <PlayerArmor>
      <Name>Leather</Name>
      <Weight>10</Weight>
      <Cost>10</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <ArmorClass>11</ArmorClass>
      <Type>Light</Type>
      <IsShield>false</IsShield>
      <MinStrength>0</MinStrength>
      <IsStealthDisadvantage>false</IsStealthDisadvantage>
      <IsDexterityModifier>true</IsDexterityModifier>
      <MaxDexModifier>20</MaxDexModifier>
      <IsEquipped>true</IsEquipped>
      <IsMagical>false</IsMagical>
      <MagicalAcBonus>0</MagicalAcBonus>
    </PlayerArmor>
  </CharacterArmors>
  <CharacterGeneralEquipment>
    <PlayerItem
      xsi:type="PlayerToolKit">
      <Description />
      <Name>Painter's Supplies</Name>
      <Weight>5</Weight>
      <Cost>10</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <ToolType>TYPE_ARTISAN</ToolType>
    </PlayerItem>
    <PlayerItem
      xsi:type="ItemContainer">
      <Description> Includes a backpack, a bedroll, 2 costumes, 5 candles, 5 days of rations, a waterskin, and a disguise kit.</Description>
      <Name>Entertainer's Pack</Name>
      <Weight>1</Weight>
      <Cost>12</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <ContainedItems>
        <ContainerContent>
          <Name>Backpack</Name>
          <Quantity>1</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Bedroll</Name>
          <Quantity>1</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Costume</Name>
          <Quantity>2</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Candle</Name>
          <Quantity>5</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Rations</Name>
          <Quantity>5</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Waterskin</Name>
          <Quantity>1</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Disguise Kit</Name>
          <Quantity>1</Quantity>
        </ContainerContent>
      </ContainedItems>
    </PlayerItem>
    <PlayerItem>
      <Name>lute</Name>
      <Weight>0</Weight>
      <Cost>0</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
    </PlayerItem>
    <PlayerItem>
      <Name>Letter of introduction from your guild</Name>
      <Weight>0</Weight>
      <Cost>0</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
    </PlayerItem>
    <PlayerItem>
      <Name>Traveller's Clothes</Name>
      <Weight>0</Weight>
      <Cost>0</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
    </PlayerItem>
  </CharacterGeneralEquipment>
  <CharacterSpellCastingStatus>
    <KnownSpells>
      <string>Dancing Lights</string>
      <string>Mage Hand</string>
      <string>Vicious Mockery</string>
      <string>Cure Wounds</string>
      <string>Healing Word</string>
      <string>Sleep</string>
      <string>Thunderwave</string>
      <string>Hold Person</string>
      <string>Knock</string>
      <string>Dispel Magic</string>
      <string>Hypnotic Pattern</string>
    </KnownSpells>
    <PreparedSpells />
    <SpellCastingAbility>CHA</SpellCastingAbility>
    <SpellAbilityModifier>4</SpellAbilityModifier>
    <Level1SpellSlots>
      <MaximumCount>4</MaximumCount>
      <ActiveCount>4</ActiveCount>
    </Level1SpellSlots>
    <Level2SpellSlots>
      <MaximumCount>3</MaximumCount>
      <ActiveCount>3</ActiveCount>
    </Level2SpellSlots>
    <Level3SpellSlots>
      <MaximumCount>2</MaximumCount>
      <ActiveCount>2</ActiveCount>
    </Level3SpellSlots>
    <Level4SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level4SpellSlots>
    <Level5SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level5SpellSlots>
    <Level6SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level6SpellSlots>
    <Level7SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level7SpellSlots>
    <Level8SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level8SpellSlots>
    <Level9SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level9SpellSlots>
  </CharacterSpellCastingStatus>
  <Level>5</Level>
  <ProficiencyBonus>3</ProficiencyBonus>
  <ExperiencePoints>6500</ExperiencePoints>
  <MaxHitPoints>39</MaxHitPoints>
  <Speed>30</Speed>
  <Size>
    <height>0</height>
    <weight>0</weight>
    <sizeType>Tiny</sizeType>
  </Size>
  <Alignment>NeutralGood</Alignment>
  <MainRaceName>Half-Elf</MainRaceName>
  <ClassName>Bard</ClassName>
  <SubClassName>College Of Lore</SubClassName>
  <BaseAttributes>
    <STR>12</STR>
    <DEX>16</DEX>
    <INT>8</INT>
    <CHA>18</CHA>
    <CON>14</CON>
    <WIS>10</WIS>
  </BaseAttributes>
  <GoldPieces>15</GoldPieces>
  <ElectrumPieces>0</ElectrumPieces>
  <CopperPieces>0</CopperPieces>
  <SilverPieces>0</SilverPieces>
  <PlatinumPieces>0</PlatinumPieces>
  <CharacterName>MyBard</CharacterName>
  <CurrentHitPoints>39</CurrentHitPoints>
  <CurrentHitDice>5</CurrentHitDice>
</PlayerCharacter>