<PlayerCharacter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SkillProficiencies>
    <string>Survival</string>
    <string>Persuasion</string>
    <string>Performance</string>
    <string>Nature</string>
    <string>Investigation</string>
    <string>Insight</string>
    <string>Acrobatics</string>
    <string>Stealth</string>
    <string>Perception</string>
    <string>History</string>
  </SkillProficiencies>
  <SkillExpertise>
    <string>Persuasion</string>
    <string>Performance</string>
  </SkillExpertise>
  <Languages>
    <string>Common</string>
    <string>Elvish</string>
    <string>Draconic</string>
    <string>Sylvan</string>
  </Languages>
  <WeaponProficiencies>
    <string>Hand Crossbow</string>
    <string>Longsword</string>
    <string>Rapier</string>
    <string>Shortsword</string>
    <string>Simple Weapons</string>
  </WeaponProficiencies>
  <ArmorProficiencies>
    <string>Light Armor</string>
  </ArmorProficiencies>
  <ToolProficiencies>
    <string>Alchemist’s Supplies</string>
    <string>Bagpipes</string>
    <string>Lute</string>
    <string>Lyre</string>
  </ToolProficiencies>
  <SavingThrowProficiencies>
    <string>DEX</string>
    <string>CHA</string>
  </SavingThrowProficiencies>
  <CharacterAbilities>
    <PlayerAbilityDescriptor>
      <AbilityName>Darkvision</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Fey Ancestry</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Spellcasting</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Bardic Inspiration</AbilityName>
      <RemainingCharges>3</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Jack Of All Trades</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Song Of Rest</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>College Of Lore</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Expertise(Bard)</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Cutting Words</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
  </CharacterAbilities>
  <CharacterWeapons>
    <PlayerWeapon>
      <Name>Longsword</Name>
      <Weight>3</Weight>
      <Cost>15</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <IsAmmunition>false</IsAmmunition>
      <IsFinesse>false</IsFinesse>
      <IsHeavy>false</IsHeavy>
      <IsLight>false</IsLight>
      <IsLoading>false</IsLoading>
      <IsThrown>false</IsThrown>
      <IsTwoHanded>false</IsTwoHanded>
      <IsVersatile>true</IsVersatile>
      <IsRanged>false</IsRanged>
      <IsReach>false</IsReach>
      <Type>Martial</Type>
      <Range>
        <NormalRange>0</NormalRange>
        <LongRange>0</LongRange>
      </Range>
      <Reach>5</Reach>
      <Damage>
        <DamageValue>1d8</DamageValue>
        <Type>Slashing</Type>
      </Damage>
      <TwoHandedDamage>
        <DamageValue>1d10</DamageValue>
        <Type>Slashing</Type>
      </TwoHandedDamage>
      <ExtraDamage>
        <Type>None</Type>
      </ExtraDamage>
      <IsEquipped>true</IsEquipped>
      <IsEquippedTwoHanded>false</IsEquippedTwoHanded>
      <AmmoType />
      <IsMagical>false</IsMagical>
      <MagicalBonus>0</MagicalBonus>
    </PlayerWeapon>
    <PlayerWeapon>
      <Name>Dagger</Name>
      <Weight>1</Weight>
      <Cost>0</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <IsAmmunition>false</IsAmmunition>
      <IsFinesse>true</IsFinesse>
      <IsHeavy>false</IsHeavy>
      <IsLight>true</IsLight>
      <IsLoading>false</IsLoading>
      <IsThrown>true</IsThrown>
      <IsTwoHanded>false</IsTwoHanded>
      <IsVersatile>false</IsVersatile>
      <IsRanged>false</IsRanged>
      <IsReach>false</IsReach>
      <Type>Simple</Type>
      <Range>
        <NormalRange>20</NormalRange>
        <LongRange>60</LongRange>
      </Range>
      <Reach>5</Reach>
      <Damage>
        <DamageValue>1d4</DamageValue>
        <Type>Piercing</Type>
      </Damage>
      <TwoHandedDamage>
        <Type>Bludgeoning</Type>
      </TwoHandedDamage>
      <ExtraDamage>
        <Type>None</Type>
      </ExtraDamage>
      <IsEquipped>false</IsEquipped>
      <IsEquippedTwoHanded>false</IsEquippedTwoHanded>
      <AmmoType />
      <IsMagical>false</IsMagical>
      <MagicalBonus>0</MagicalBonus>
    </PlayerWeapon>
    <PlayerWeapon>
      <Description>The Dagger has a delicately carved serpent in its handle.</Description>
      <Name>Dagger +1 (poison)</Name>
      <Weight>1</Weight>
      <Cost>0</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <IsAmmunition>false</IsAmmunition>
      <IsFinesse>true</IsFinesse>
      <IsHeavy>false</IsHeavy>
      <IsLight>true</IsLight>
      <IsLoading>false</IsLoading>
      <IsThrown>true</IsThrown>
      <IsTwoHanded>false</IsTwoHanded>
      <IsVersatile>false</IsVersatile>
      <IsRanged>false</IsRanged>
      <IsReach>false</IsReach>
      <Type>Simple</Type>
      <Range>
        <NormalRange>20</NormalRange>
        <LongRange>60</LongRange>
      </Range>
      <Reach>5</Reach>
      <Damage>
        <DamageValue>1d4</DamageValue>
        <Type>Piercing</Type>
      </Damage>
      <TwoHandedDamage>
        <Type>None</Type>
      </TwoHandedDamage>
      <ExtraDamage>
        <DamageValue>2d4</DamageValue>
        <Type>Poison</Type>
      </ExtraDamage>
      <IsEquipped>false</IsEquipped>
      <IsEquippedTwoHanded>false</IsEquippedTwoHanded>
      <AmmoType />
      <IsMagical>true</IsMagical>
      <MagicalBonus>1</MagicalBonus>
    </PlayerWeapon>
  </CharacterWeapons>
  <CharacterArmors>
    <PlayerArmor>
      <Description>A decently made piece of leather armor that is reinforced with metal studs.</Description>
      <Name>Studded Leather</Name>
      <Weight>13</Weight>
      <Cost>45</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <ArmorClass>12</ArmorClass>
      <Type>Light</Type>
      <IsShield>false</IsShield>
      <MinStrength>0</MinStrength>
      <IsStealthDisadvantage>false</IsStealthDisadvantage>
      <IsDexterityModifier>true</IsDexterityModifier>
      <MaxDexModifier>20</MaxDexModifier>
      <IsEquipped>true</IsEquipped>
      <IsMagical>false</IsMagical>
      <MagicalAcBonus>0</MagicalAcBonus>
    </PlayerArmor>
  </CharacterArmors>
  <CharacterGeneralEquipment>
    <PlayerItem
      xsi:type="PlayerToolKit">
      <Description>Musical Instrument</Description>
      <Name>Bagpipes</Name>
      <Weight>5</Weight>
      <Cost>30</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <ToolType>TYPE_MUSICAL</ToolType>
    </PlayerItem>
    <PlayerItem
      xsi:type="PlayerToolKit">
      <Description />
      <Name>Glassblower's Tools</Name>
      <Weight>5</Weight>
      <Cost>30</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <ToolType>TYPE_ARTISAN</ToolType>
    </PlayerItem>
    <PlayerItem
      xsi:type="ItemContainer">
      <Description> Includes a backpack, a bedroll, 2 costumes, 5 candles, 5 days of rations, a waterskin, and a disguise kit.</Description>
      <Name>Entertainer's Pack</Name>
      <Weight>1</Weight>
      <Cost>12</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <ContainedItems>
        <ContainerContent>
          <Name>Backpack</Name>
          <Quantity>1</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Bedroll</Name>
          <Quantity>1</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Costume</Name>
          <Quantity>2</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Candle</Name>
          <Quantity>5</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Rations</Name>
          <Quantity>5</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Waterskin</Name>
          <Quantity>1</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Disguise Kit</Name>
          <Quantity>1</Quantity>
        </ContainerContent>
      </ContainedItems>
    </PlayerItem>
    <PlayerItem>
      <Name>Letter of introduction from your guild</Name>
      <Weight>0</Weight>
      <Cost>0</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
    </PlayerItem>
    <PlayerItem>
      <Name>Traveller's Clothes</Name>
      <Weight>0</Weight>
      <Cost>0</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
    </PlayerItem>
    <PlayerItem>
      <Description>I found this at the roadside. The rock seems to glow in the dark slightly.</Description>
      <Name>Strange Rock</Name>
      <Weight>0</Weight>
      <Cost>0</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
    </PlayerItem>
    <PlayerItem>
      <Description>This ceramic jug appears to be able to hold a gallon
of liquid and weighs 12 pounds whether full or empty.
Sloshing sounds can be heard from within the jug when
it is shaken, even if the jug is empty.
You can use an action and name one liquid from the
table below to cause the jug to produce the chosen
liquid. Afterward, you can uncork the jug as an action
and pour that liquid out, up to 2 gallons per minute. The
maximum amount of liquid the jug can produce depends
on the liquid you named.
Once the jug starts producing a liquid, it can't produce
a different one, or more of one that has reached its
maximum, until the next dawn. 

Liquid        Max Amount
Acid          8 ounces
Basic Poison  1/2 ounce
Beer          4 gallons
Honey         1 gallon
Mayonnaise    2 gallons
Oil           1 quart
Vinegar       2 gallons
Water, fresh  8 gallons
Water, salt   12 gallons
Wine          1 gallon

</Description>
      <Name>Alchemy Jug</Name>
      <Weight>1</Weight>
      <Cost>1000</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
    </PlayerItem>
  </CharacterGeneralEquipment>
  <GoldPieces>0</GoldPieces>
  <ElectrumPieces>0</ElectrumPieces>
  <CopperPieces>0</CopperPieces>
  <SilverPieces>0</SilverPieces>
  <PlatinumPieces>0</PlatinumPieces>
  <CharacterSpellCastingStatus>
    <KnownSpells>
      <string>Mending</string>
      <string>Message</string>
      <string>Charm Person</string>
      <string>Dissonant Whispers</string>
      <string>Faerie Fire</string>
      <string>Healing Word</string>
      <string>Sleep</string>
      <string>Heat Metal</string>
    </KnownSpells>
    <PreparedSpells />
    <SpellCastingAbility>CHA</SpellCastingAbility>
    <SpellAbilityModifier>3</SpellAbilityModifier>
    <Level1SpellSlots>
      <MaximumCount>4</MaximumCount>
      <ActiveCount>4</ActiveCount>
    </Level1SpellSlots>
    <Level2SpellSlots>
      <MaximumCount>2</MaximumCount>
      <ActiveCount>2</ActiveCount>
    </Level2SpellSlots>
    <Level3SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level3SpellSlots>
    <Level4SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level4SpellSlots>
    <Level5SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level5SpellSlots>
    <Level6SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level6SpellSlots>
    <Level7SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level7SpellSlots>
    <Level8SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level8SpellSlots>
    <Level9SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level9SpellSlots>
  </CharacterSpellCastingStatus>
  <Level>3</Level>
  <ProficiencyBonus>2</ProficiencyBonus>
  <ExperiencePoints>900</ExperiencePoints>
  <MaxHitPoints>25</MaxHitPoints>
  <Speed>30</Speed>
  <Size>
    <height>0</height>
    <weight>0</weight>
    <sizeType>Tiny</sizeType>
  </Size>
  <Alignment>NeutralGood</Alignment>
  <MainRaceName>Half-Elf</MainRaceName>
  <ClassName>Bard</ClassName>
  <SubClassName>College Of Lore</SubClassName>
  <BaseAttributes>
    <STR>10</STR>
    <DEX>14</DEX>
    <INT>12</INT>
    <CHA>17</CHA>
    <CON>15</CON>
    <WIS>8</WIS>
  </BaseAttributes>
  <CharacterName>TestBard</CharacterName>
  <CurrentHitPoints>25</CurrentHitPoints>
</PlayerCharacter>