<PlayerCharacter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SkillProficiencies>
    <string>Survival</string>
    <string>Religion</string>
    <string>Perception</string>
    <string>History</string>
    <string>Animal Handling</string>
  </SkillProficiencies>
  <Languages />
  <WeaponProficiencies>
    <string>longsword</string>
    <string>shortsword</string>
    <string>shortbow</string>
    <string>longbow</string>
    <string>Dagger</string>
    <string>Dart</string>
    <string>Sling</string>
    <string>Quarterstaff</string>
    <string>Light Crossbow</string>
  </WeaponProficiencies>
  <ArmorProficiencies />
  <SavingThrowProficiencies>
    <string>INT</string>
    <string>WIS</string>
  </SavingThrowProficiencies>
  <CharacterAbilities>
    <PlayerAbilityDescriptor>
      <AbilityName>Darkvision</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Fey Ancestry</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Trance</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Arcane Recovery</AbilityName>
      <RemainingCharges>1</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>SpellCasting</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
  </CharacterAbilities>
  <CharacterWeapons />
  <CharacterArmors />
  <CharacterGeneralEquipment>
    <PlayerItem
      xsi:type="PlayerToolKit">
      <Description />
      <ItemName>Glassblower's Tools</ItemName>
      <Weight>5</Weight>
      <Cost>30</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <ToolType>TYPE_ARTISAN</ToolType>
    </PlayerItem>
    <PlayerItem>
      <ItemName>Shovel</ItemName>
      <Weight>0</Weight>
      <Cost>0</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
    </PlayerItem>
    <PlayerItem>
      <ItemName>Iron Pot</ItemName>
      <Weight>0</Weight>
      <Cost>0</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
    </PlayerItem>
    <PlayerItem>
      <ItemName>Common Clothes</ItemName>
      <Weight>0</Weight>
      <Cost>0</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
    </PlayerItem>
  </CharacterGeneralEquipment>
  <CharacterSpellCasting>
    <KnownSpells>
      <string>Dancing Lights</string>
      <string>Mage Hand</string>
      <string>Minor Illusion</string>
      <string>Burning Hands</string>
      <string>Charm Person</string>
      <string>Comprehend Languages</string>
      <string>Disguise Self</string>
      <string>Find Familiar</string>
      <string>Grease</string>
    </KnownSpells>
    <PreparedSpells>
      <string>Burning Hands</string>
      <string>Charm Person</string>
      <string>Disguise Self</string>
      <string>Grease</string>
    </PreparedSpells>
    <SpellCastingAbility>INT</SpellCastingAbility>
    <SpellSaveDC>13</SpellSaveDC>
    <SpellAttackBonus>5</SpellAttackBonus>
    <MaxNumberOfPreparedSpells>4</MaxNumberOfPreparedSpells>
    <SpellAbilityModifier>3</SpellAbilityModifier>
    <Level1SpellSlots>
      <MaximumCount>2</MaximumCount>
      <ActiveCount>2</ActiveCount>
    </Level1SpellSlots>
    <Level2SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level2SpellSlots>
    <Level3SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level3SpellSlots>
    <Level4SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level4SpellSlots>
    <Level5SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level5SpellSlots>
    <Level6SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level6SpellSlots>
    <Level7SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level7SpellSlots>
    <Level8SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level8SpellSlots>
    <Level9SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level9SpellSlots>
  </CharacterSpellCasting>
  <Level>1</Level>
  <ProficiencyBonus>2</ProficiencyBonus>
  <ExperiencePoints>0</ExperiencePoints>
  <MaxHitPoints>8</MaxHitPoints>
  <Speed>30</Speed>
  <Size>
    <height>0</height>
    <weight>0</weight>
    <sizeType>Tiny</sizeType>
  </Size>
  <Alignment>LawfulGood</Alignment>
  <MainRaceName>Elf</MainRaceName>
  <SubRaceName>High Elf</SubRaceName>
  <ClassName>Wizard</ClassName>
  <SubClassName />
  <BaseAttributes>
    <STR>12</STR>
    <DEX>14</DEX>
    <INT>16</INT>
    <CHA>8</CHA>
    <CON>14</CON>
    <WIS>10</WIS>
  </BaseAttributes>
  <CharacterName>TestWizard</CharacterName>
  <CurrentHitPoints>8</CurrentHitPoints>
</PlayerCharacter>