<PlayerCharacter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SkillProficiencies>
    <string>Religion</string>
    <string>Perception</string>
    <string>Medicine</string>
    <string>Insight</string>
    <string>Arcana</string>
  </SkillProficiencies>
  <Languages />
  <WeaponProficiencies>
    <string>longsword</string>
    <string>shortsword</string>
    <string>shortbow</string>
    <string>longbow</string>
    <string>Dagger</string>
    <string>Dart</string>
    <string>Sling</string>
    <string>Quarterstaff</string>
    <string>Light Crossbow</string>
  </WeaponProficiencies>
  <ArmorProficiencies />
  <SavingThrowProficiencies>
    <string>INT</string>
    <string>WIS</string>
  </SavingThrowProficiencies>
  <CharacterAbilities>
    <PlayerAbilityDescriptor>
      <AbilityName>Darkvision</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Fey Ancestry</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Trance</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Arcane Recovery</AbilityName>
      <RemainingCharges>1</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>SpellCasting</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
  </CharacterAbilities>
  <CharacterWeapons>
    <PlayerWeapon>
      <ItemName>Quarterstaff</ItemName>
      <Weight>4</Weight>
      <Cost>0.2</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <IsAmmunition>false</IsAmmunition>
      <IsFinesse>false</IsFinesse>
      <IsHeavy>false</IsHeavy>
      <IsLight>false</IsLight>
      <IsLoading>false</IsLoading>
      <IsThrown>false</IsThrown>
      <IsTwoHanded>false</IsTwoHanded>
      <IsVersatile>true</IsVersatile>
      <IsRanged>false</IsRanged>
      <IsReach>false</IsReach>
      <Type>Simple</Type>
      <Range>
        <NormalRange>0</NormalRange>
        <LongRange>0</LongRange>
      </Range>
      <Reach>5</Reach>
      <Damage>
        <DamageValue>1d6</DamageValue>
        <Type>Bludgeoning</Type>
      </Damage>
      <TwoHandedDamage>
        <DamageValue>1d8</DamageValue>
        <Type>Bludgeoning</Type>
      </TwoHandedDamage>
      <IsEquipped>false</IsEquipped>
      <IsEquippedTwoHanded>false</IsEquippedTwoHanded>
      <AmmoType />
    </PlayerWeapon>
  </CharacterWeapons>
  <CharacterArmors />
  <CharacterGeneralEquipment>
    <PlayerItem
      xsi:type="PlayerToolKit">
      <Description>This kit contains a variety of instruments such as clippers, mortar and pestle, and pouches and vials used by herbalists to create remedies and potions. Proficiency with this kit lets you add your proficiency bonus to any ability checks you make to identify or apply herbs. Also, proficiency with this kit is required to create antitoxin and potions of healing. </Description>
      <ItemName>Herbalism Kit</ItemName>
      <Weight>3</Weight>
      <Cost>5</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <ToolType>TYPE_GENERIC</ToolType>
    </PlayerItem>
    <PlayerItem>
      <Description>  An arcane focus is a special item— an orb, a crystal, a rod, a specially constructed staff, a wand-like length of wood, or som e similar item— designed to channel the power of arcane spells. A sorcerer, warlock, or wizard can use such an item as a spellcasting focus. </Description>
      <ItemName>Arcane Focus</ItemName>
      <Weight>1</Weight>
      <Cost>10</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
    </PlayerItem>
    <PlayerItem
      xsi:type="ItemContainer">
      <Description> Includes a backpack, a bedroll, a mess kit, a tinderbox, 10 torches, 10 days of rations, and a waterskin. The pack also has 50 feet of hempen rope strapped to the side of it. </Description>
      <ItemName>Explorer's Pack</ItemName>
      <Weight>10</Weight>
      <Cost>10</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <ContainedItems>
        <ContainerContent>
          <Name>Backpack</Name>
          <Quantity>1</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Bedroll</Name>
          <Quantity>1</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Mess Kit</Name>
          <Quantity>1</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Tinderbox</Name>
          <Quantity>1</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Torch</Name>
          <Quantity>10</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Rations</Name>
          <Quantity>10</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Waterskin</Name>
          <Quantity>1</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Rope</Name>
          <Quantity>50</Quantity>
        </ContainerContent>
      </ContainedItems>
    </PlayerItem>
    <PlayerItem>
      <ItemName>Spellbook</ItemName>
      <Weight>0</Weight>
      <Cost>0</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
    </PlayerItem>
    <PlayerItem>
      <ItemName>Scroll case</ItemName>
      <Weight>0</Weight>
      <Cost>0</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
    </PlayerItem>
    <PlayerItem>
      <ItemName>Winter blanket</ItemName>
      <Weight>0</Weight>
      <Cost>0</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
    </PlayerItem>
    <PlayerItem>
      <ItemName>Common Clothes</ItemName>
      <Weight>0</Weight>
      <Cost>0</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
    </PlayerItem>
  </CharacterGeneralEquipment>
  <CharacterSpellCastingStatus>
    <KnownSpells>
      <string>Chill Touch</string>
      <string>Fire Bolt</string>
      <string>Light</string>
      <string>Comprehend Languages</string>
      <string>Expeditious Retreat</string>
      <string>False Life</string>
      <string>Grease</string>
      <string>Identify</string>
      <string>Illusory Script</string>
    </KnownSpells>
    <PreparedSpells />
    <SpellSaveDC>0</SpellSaveDC>
    <SpellAttackBonus>0</SpellAttackBonus>
    <MaxNumberOfPreparedSpells>0</MaxNumberOfPreparedSpells>
    <SpellAbilityModifier>0</SpellAbilityModifier>
    <Level1SpellSlots>
      <MaximumCount>2</MaximumCount>
      <ActiveCount>2</ActiveCount>
    </Level1SpellSlots>
    <Level2SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level2SpellSlots>
    <Level3SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level3SpellSlots>
    <Level4SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level4SpellSlots>
    <Level5SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level5SpellSlots>
    <Level6SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level6SpellSlots>
    <Level7SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level7SpellSlots>
    <Level8SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level8SpellSlots>
    <Level9SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level9SpellSlots>
  </CharacterSpellCastingStatus>
  <Level>1</Level>
  <ProficiencyBonus>2</ProficiencyBonus>
  <ExperiencePoints>0</ExperiencePoints>
  <MaxHitPoints>7</MaxHitPoints>
  <Speed>30</Speed>
  <Size>
    <height>0</height>
    <weight>0</weight>
    <sizeType>Tiny</sizeType>
  </Size>
  <Alignment>LawfulNeutral</Alignment>
  <MainRaceName>Elf</MainRaceName>
  <SubRaceName>High Elf</SubRaceName>
  <ClassName>Wizard</ClassName>
  <SubClassName />
  <BaseAttributes>
    <STR>10</STR>
    <DEX>16</DEX>
    <INT>16</INT>
    <CHA>8</CHA>
    <CON>13</CON>
    <WIS>12</WIS>
  </BaseAttributes>
  <CharacterName>TestWizard</CharacterName>
  <CurrentHitPoints>7</CurrentHitPoints>
</PlayerCharacter>