<PlayerCharacter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SkillProficiencies>
    <string>Survival</string>
    <string>Perception</string>
    <string>Nature</string>
    <string>Intimidation</string>
    <string>Athletics</string>
  </SkillProficiencies>
  <SkillExpertise />
  <ToolExpertise />
  <Languages>
    <string>Common</string>
    <string>Orcish</string>
    <string>Dwarvish</string>
  </Languages>
  <WeaponProficiencies>
    <string>Martial Weapons</string>
    <string>Simple Weapons</string>
  </WeaponProficiencies>
  <ArmorProficiencies>
    <string>Light Armor</string>
    <string>Medium Armor</string>
    <string>Shields</string>
  </ArmorProficiencies>
  <ToolProficiencies>
    <string>Bagpipes</string>
  </ToolProficiencies>
  <SavingThrowProficiencies>
    <string>STR</string>
    <string>CON</string>
  </SavingThrowProficiencies>
  <CharacterAbilities>
    <PlayerAbilityDescriptor>
      <AbilityName>Darkvision</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Menacing</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Relentless Endurance</AbilityName>
      <RemainingCharges>1</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Rage</AbilityName>
      <RemainingCharges>3</RemainingCharges>
      <IsActive>true</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Unarmored Defense</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Reckless Attack</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Danger Sense</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Path Of The Totem Warrior</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Spirit Seeker</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Bear Totem</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Multiattack x2</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Fast Movement</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Eagle Totem Aspect</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Feral Instinct</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
    <PlayerAbilityDescriptor>
      <AbilityName>Brutal Critical</AbilityName>
      <RemainingCharges>0</RemainingCharges>
      <IsActive>false</IsActive>
      <Options1 />
    </PlayerAbilityDescriptor>
  </CharacterAbilities>
  <CharacterWeapons>
    <PlayerWeapon>
      <Name>Greataxe</Name>
      <Weight>7</Weight>
      <Cost>30</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <IsAmmunition>false</IsAmmunition>
      <IsFinesse>false</IsFinesse>
      <IsHeavy>true</IsHeavy>
      <IsLight>false</IsLight>
      <IsLoading>false</IsLoading>
      <IsThrown>false</IsThrown>
      <IsTwoHanded>true</IsTwoHanded>
      <IsVersatile>false</IsVersatile>
      <IsRanged>false</IsRanged>
      <IsReach>false</IsReach>
      <Type>Martial</Type>
      <Range>
        <NormalRange>0</NormalRange>
        <LongRange>0</LongRange>
      </Range>
      <Reach>5</Reach>
      <Damage>
        <DamageValue>1d12</DamageValue>
        <Type>Slashing</Type>
      </Damage>
      <TwoHandedDamage>
        <Type>None</Type>
      </TwoHandedDamage>
      <ExtraDamage>
        <Type>None</Type>
      </ExtraDamage>
      <IsEquipped>false</IsEquipped>
      <IsEquippedTwoHanded>false</IsEquippedTwoHanded>
      <AmmoType />
      <IsMagical>false</IsMagical>
      <MagicalBonus>0</MagicalBonus>
    </PlayerWeapon>
    <PlayerWeapon>
      <Name>Mace</Name>
      <Weight>4</Weight>
      <Cost>5</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <IsAmmunition>false</IsAmmunition>
      <IsFinesse>false</IsFinesse>
      <IsHeavy>false</IsHeavy>
      <IsLight>false</IsLight>
      <IsLoading>false</IsLoading>
      <IsThrown>false</IsThrown>
      <IsTwoHanded>false</IsTwoHanded>
      <IsVersatile>false</IsVersatile>
      <IsRanged>false</IsRanged>
      <IsReach>false</IsReach>
      <Type>Simple</Type>
      <Range>
        <NormalRange>0</NormalRange>
        <LongRange>0</LongRange>
      </Range>
      <Reach>5</Reach>
      <Damage>
        <DamageValue>1d6</DamageValue>
        <Type>Bludgeoning</Type>
      </Damage>
      <TwoHandedDamage>
        <Type>None</Type>
      </TwoHandedDamage>
      <ExtraDamage>
        <Type>None</Type>
      </ExtraDamage>
      <IsEquipped>true</IsEquipped>
      <IsEquippedTwoHanded>false</IsEquippedTwoHanded>
      <AmmoType />
      <IsMagical>false</IsMagical>
      <MagicalBonus>0</MagicalBonus>
    </PlayerWeapon>
    <PlayerWeapon>
      <Name>Javelin</Name>
      <Weight>2</Weight>
      <Cost>0.5</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <IsAmmunition>false</IsAmmunition>
      <IsFinesse>false</IsFinesse>
      <IsHeavy>false</IsHeavy>
      <IsLight>false</IsLight>
      <IsLoading>false</IsLoading>
      <IsThrown>true</IsThrown>
      <IsTwoHanded>false</IsTwoHanded>
      <IsVersatile>false</IsVersatile>
      <IsRanged>false</IsRanged>
      <IsReach>false</IsReach>
      <Type>Simple</Type>
      <Range>
        <NormalRange>30</NormalRange>
        <LongRange>120</LongRange>
      </Range>
      <Reach>5</Reach>
      <Damage>
        <DamageValue>1d6</DamageValue>
        <Type>Piercing</Type>
      </Damage>
      <TwoHandedDamage>
        <Type>None</Type>
      </TwoHandedDamage>
      <ExtraDamage>
        <Type>None</Type>
      </ExtraDamage>
      <IsEquipped>false</IsEquipped>
      <IsEquippedTwoHanded>false</IsEquippedTwoHanded>
      <AmmoType />
      <IsMagical>false</IsMagical>
      <MagicalBonus>0</MagicalBonus>
    </PlayerWeapon>
    <PlayerWeapon>
      <Name>Quarterstaff</Name>
      <Weight>4</Weight>
      <Cost>0.2</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <IsAmmunition>false</IsAmmunition>
      <IsFinesse>false</IsFinesse>
      <IsHeavy>false</IsHeavy>
      <IsLight>false</IsLight>
      <IsLoading>false</IsLoading>
      <IsThrown>false</IsThrown>
      <IsTwoHanded>false</IsTwoHanded>
      <IsVersatile>true</IsVersatile>
      <IsRanged>false</IsRanged>
      <IsReach>false</IsReach>
      <Type>Simple</Type>
      <Range>
        <NormalRange>0</NormalRange>
        <LongRange>0</LongRange>
      </Range>
      <Reach>5</Reach>
      <Damage>
        <DamageValue>1d6</DamageValue>
        <Type>Bludgeoning</Type>
      </Damage>
      <TwoHandedDamage>
        <DamageValue>1d8</DamageValue>
        <Type>Bludgeoning</Type>
      </TwoHandedDamage>
      <ExtraDamage>
        <Type>None</Type>
      </ExtraDamage>
      <IsEquipped>false</IsEquipped>
      <IsEquippedTwoHanded>false</IsEquippedTwoHanded>
      <AmmoType />
      <IsMagical>false</IsMagical>
      <MagicalBonus>0</MagicalBonus>
    </PlayerWeapon>
    <PlayerWeapon>
      <Name>Javelin</Name>
      <Weight>2</Weight>
      <Cost>0.5</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <IsAmmunition>false</IsAmmunition>
      <IsFinesse>false</IsFinesse>
      <IsHeavy>false</IsHeavy>
      <IsLight>false</IsLight>
      <IsLoading>false</IsLoading>
      <IsThrown>true</IsThrown>
      <IsTwoHanded>false</IsTwoHanded>
      <IsVersatile>false</IsVersatile>
      <IsRanged>false</IsRanged>
      <IsReach>false</IsReach>
      <Type>Simple</Type>
      <Range>
        <NormalRange>30</NormalRange>
        <LongRange>120</LongRange>
      </Range>
      <Reach>5</Reach>
      <Damage>
        <DamageValue>1d6</DamageValue>
        <Type>Piercing</Type>
      </Damage>
      <TwoHandedDamage>
        <Type>None</Type>
      </TwoHandedDamage>
      <ExtraDamage>
        <Type>None</Type>
      </ExtraDamage>
      <IsEquipped>false</IsEquipped>
      <IsEquippedTwoHanded>false</IsEquippedTwoHanded>
      <AmmoType />
      <IsMagical>false</IsMagical>
      <MagicalBonus>0</MagicalBonus>
    </PlayerWeapon>
    <PlayerWeapon>
      <Name>Javelin</Name>
      <Weight>2</Weight>
      <Cost>0.5</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <IsAmmunition>false</IsAmmunition>
      <IsFinesse>false</IsFinesse>
      <IsHeavy>false</IsHeavy>
      <IsLight>false</IsLight>
      <IsLoading>false</IsLoading>
      <IsThrown>true</IsThrown>
      <IsTwoHanded>false</IsTwoHanded>
      <IsVersatile>false</IsVersatile>
      <IsRanged>false</IsRanged>
      <IsReach>false</IsReach>
      <Type>Simple</Type>
      <Range>
        <NormalRange>30</NormalRange>
        <LongRange>120</LongRange>
      </Range>
      <Reach>5</Reach>
      <Damage>
        <DamageValue>1d6</DamageValue>
        <Type>Piercing</Type>
      </Damage>
      <TwoHandedDamage>
        <Type>None</Type>
      </TwoHandedDamage>
      <ExtraDamage>
        <Type>None</Type>
      </ExtraDamage>
      <IsEquipped>false</IsEquipped>
      <IsEquippedTwoHanded>false</IsEquippedTwoHanded>
      <AmmoType />
      <IsMagical>false</IsMagical>
      <MagicalBonus>0</MagicalBonus>
    </PlayerWeapon>
    <PlayerWeapon>
      <Description />
      <Name>Glaive +1</Name>
      <Weight>6</Weight>
      <Cost>20</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <IsAmmunition>false</IsAmmunition>
      <IsFinesse>false</IsFinesse>
      <IsHeavy>true</IsHeavy>
      <IsLight>false</IsLight>
      <IsLoading>false</IsLoading>
      <IsThrown>false</IsThrown>
      <IsTwoHanded>true</IsTwoHanded>
      <IsVersatile>false</IsVersatile>
      <IsRanged>false</IsRanged>
      <IsReach>true</IsReach>
      <Type>Martial</Type>
      <Range>
        <NormalRange>0</NormalRange>
        <LongRange>0</LongRange>
      </Range>
      <Reach>5</Reach>
      <Damage>
        <DamageValue>1d10</DamageValue>
        <Type>Slashing</Type>
      </Damage>
      <TwoHandedDamage>
        <Type>None</Type>
      </TwoHandedDamage>
      <ExtraDamage>
        <Type>None</Type>
      </ExtraDamage>
      <IsEquipped>false</IsEquipped>
      <IsEquippedTwoHanded>false</IsEquippedTwoHanded>
      <AmmoType />
      <IsMagical>true</IsMagical>
      <MagicalBonus>1</MagicalBonus>
    </PlayerWeapon>
  </CharacterWeapons>
  <CharacterArmors>
    <PlayerArmor>
      <Description />
      <Name>Breastplate</Name>
      <Weight>20</Weight>
      <Cost>400</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <ArmorClass>14</ArmorClass>
      <Type>Medium</Type>
      <IsShield>false</IsShield>
      <MinStrength>0</MinStrength>
      <IsStealthDisadvantage>false</IsStealthDisadvantage>
      <IsDexterityModifier>true</IsDexterityModifier>
      <MaxDexModifier>2</MaxDexModifier>
      <IsEquipped>true</IsEquipped>
      <IsMagical>false</IsMagical>
      <MagicalAcBonus>0</MagicalAcBonus>
    </PlayerArmor>
    <PlayerArmor>
      <Description />
      <Name>Shield</Name>
      <Weight>6</Weight>
      <Cost>10</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <ArmorClass>2</ArmorClass>
      <Type>Shield</Type>
      <IsShield>true</IsShield>
      <MinStrength>0</MinStrength>
      <IsStealthDisadvantage>false</IsStealthDisadvantage>
      <IsDexterityModifier>false</IsDexterityModifier>
      <MaxDexModifier>0</MaxDexModifier>
      <IsEquipped>true</IsEquipped>
      <IsMagical>false</IsMagical>
      <MagicalAcBonus>0</MagicalAcBonus>
    </PlayerArmor>
  </CharacterArmors>
  <CharacterGeneralEquipment>
    <PlayerItem
      xsi:type="ItemContainer">
      <Description> Includes a backpack, a bedroll, a mess kit, a tinderbox, 10 torches, 10 days of rations, and a waterskin. The pack also has 50 feet of hempen rope strapped to the side of it. </Description>
      <Name>Explorer's Pack</Name>
      <Weight>10</Weight>
      <Cost>10</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
      <ContainedItems>
        <ContainerContent>
          <Name>Backpack</Name>
          <Quantity>1</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Bedroll</Name>
          <Quantity>1</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Mess Kit</Name>
          <Quantity>1</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Tinderbox</Name>
          <Quantity>1</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Torch</Name>
          <Quantity>10</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Rations</Name>
          <Quantity>10</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Waterskin</Name>
          <Quantity>1</Quantity>
        </ContainerContent>
        <ContainerContent>
          <Name>Rope</Name>
          <Quantity>50</Quantity>
        </ContainerContent>
      </ContainedItems>
    </PlayerItem>
    <PlayerItem>
      <Description>When you use your action to set it, this trap forms a saw-toothed steel ring that snaps shut when a creature steps on a pressure plate in the center. The trap is affixed by a heavy chain to an immobile object, such as a tree or a spike driven into the ground. A creature that steps on the plate must succeed on a DC 13 Dexterity saving throw or take 1d4 piercing damage and stop moving. Thereafter, until the creature breaks free of the trap, its movement is limited by the length of the chain (typically 3 feet long). A creature can use its action to make a DC 13 Strength check, freeing itself or another creature within its reach on a success. Each failed check deals 1 piercing damage to the trapped creature. </Description>
      <Name>Hunting Trap</Name>
      <Weight>25</Weight>
      <Cost>5</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
    </PlayerItem>
    <PlayerItem>
      <Description>A trophy from an animal you killed</Description>
      <Name>Trophy</Name>
      <Weight>0</Weight>
      <Cost>0</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
    </PlayerItem>
    <PlayerItem>
      <Name>Traveller's Clothes</Name>
      <Weight>0</Weight>
      <Cost>0</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
    </PlayerItem>
    <PlayerItem>
      <Description>A musical instrument.</Description>
      <Name>Bagpipes</Name>
      <Weight>1</Weight>
      <Cost>30</Cost>
      <Quantity>1</Quantity>
      <IsAmmo>false</IsAmmo>
    </PlayerItem>
  </CharacterGeneralEquipment>
  <GoldPieces>310</GoldPieces>
  <ElectrumPieces>0</ElectrumPieces>
  <CopperPieces>0</CopperPieces>
  <SilverPieces>0</SilverPieces>
  <PlatinumPieces>0</PlatinumPieces>
  <CharacterSpellCastingStatus>
    <KnownSpells />
    <PreparedSpells />
    <SpellAbilityModifier>0</SpellAbilityModifier>
    <Level1SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level1SpellSlots>
    <Level2SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level2SpellSlots>
    <Level3SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level3SpellSlots>
    <Level4SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level4SpellSlots>
    <Level5SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level5SpellSlots>
    <Level6SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level6SpellSlots>
    <Level7SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level7SpellSlots>
    <Level8SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level8SpellSlots>
    <Level9SpellSlots>
      <MaximumCount>0</MaximumCount>
      <ActiveCount>0</ActiveCount>
    </Level9SpellSlots>
  </CharacterSpellCastingStatus>
  <Level>9</Level>
  <ProficiencyBonus>4</ProficiencyBonus>
  <ExperiencePoints>48000</ExperiencePoints>
  <MaxHitPoints>81</MaxHitPoints>
  <Speed>30</Speed>
  <Size>
    <height>0</height>
    <weight>0</weight>
    <sizeType>Tiny</sizeType>
  </Size>
  <Alignment>TrueNeutral</Alignment>
  <MainRaceName>Half-Orc</MainRaceName>
  <ClassName>Barbarian</ClassName>
  <SubClassName>Path Of The Totem Warrior</SubClassName>
  <BaseAttributes>
    <STR>20</STR>
    <DEX>12</DEX>
    <INT>8</INT>
    <CHA>13</CHA>
    <CON>16</CON>
    <WIS>10</WIS>
  </BaseAttributes>
  <CharacterName>TotemBarbarian</CharacterName>
  <CurrentHitPoints>81</CurrentHitPoints>
</PlayerCharacter>